{
    "name": "filp/whoops",
    "license": "MIT",
    "description": "php error handling for cool kids",
    "keywords": ["library", "error", "handling", "exception", "whoops", "zf2"],
    "homepage": "https://filp.github.io/whoops/",
    "authors": [
        {
            "name": "Filipe Dobreira",
            "homepage": "https://github.com/filp",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "psr/log": "^1.0.1"        
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0",
        "mockery/mockery": "0.9.*",
        "symfony/var-dumper": "^2.6 || ^3.0"
    },
    "suggest": {
        "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
        "whoops/soap": "Formats errors as SOAP responses"
    },
    "autoload": {
        "psr-4": {
            "Whoops\\": "src/Whoops/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Whoops\\": "tests/Whoops/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
